# proyecto-final-poo-bill-tin

./: README_EVALUACION.md  build.gradle.kts  settings.gradle.kts
billetin/: build.gradle  settings.gradle
billetin/src/main/java/ar/edu/huergo/rlgastos/billetin/: BilletinApplication.java
billetin/src/main/java/ar/edu/huergo/rlgastos/billetin/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
billetin/src/main/java/ar/edu/huergo/rlgastos/billetin/controller/: ApiController.java  TransaccionController.java
billetin/src/main/java/ar/edu/huergo/rlgastos/billetin/entity/: EstadoObjetivo.java  Objetivo.java  TipoTransaccion.java  Transaccion.java
billetin/src/main/resources/: application.properties
billetin/src/main/resources/static/: categoria-creada.html  categorias.html  consulta-gasto-fechas.html  estilos.css  gasto-registrado.html  gastos.html  index.html  indexgpt.html  ingreso-registrado.html  ingreso.html  login.html  membresia-registrada.html  membresias.html  moneda-registrada.html  monedas.html  monedasgpt.html  objetivo-creado.html  objetivoCreado.html  objetivogpt.html  registro-exitoso.html  registro.html  reporte-gastos-categoria.html  sesion-exitosa.html  transaccion-registrada.html  transacciones.html  verGastos.html  verIngresos.html
billetin/src/main/resources/static/css/: style.css
billetin/src/main/resources/static/js/: app.js  categorias.js  login.js  membresias.js  monedas.js  navbar.js  objetivo.js  transacciones.js
billetin/src/main/resources/static/secundarios/: categoriasgpt.html  indexgpt.html  logingpt.html  objetivos.html  verGastos.html  verIngresos.html
billetin/src/test/java/ar/edu/huergo/rlgastos/billetin/: BilletinApplicationTests.java
(+93 files in other folders)
