spring.application.name=billetin


# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.tuwpqagawubmstsascvg
spring.datasource.password=Billetincontraseña
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=EsteEsUnSuperSecretoSuperDeAlMenosTreintayDosCaracteres1234
security.jwt.expiration-ms=3600000  
# tiempo en milisegundos  

