spring.application.name=billetin


# Configuraci칩n de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci칩n JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contrase침a que usa nuestra aplicaci칩n para generar el token JWT y desencriptar el token recibido
security.jwt.secret=EsteEsUnSuperSecretoSuperDeAlMenosTreintayDosCaracteres1234
security.jwt.expiration-ms=3600000   
# tiempo en milisegundos 

