spring.application.name=billetin


# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.tuwpqagawubmstsascvg
spring.datasource.password=Proyectoconlucho
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración HikariCP para evitar problemas con prepared statements
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
# JWT
security.jwt.secret=EsteEsUnSuperSecretoSuperDeAlMenosTreintayDosCaracteres1234
security.jwt.expiration-ms=3600000
